# num-pde.env - configuration file for num-pde exercises

# PYTHONPATH="/Applications/Netgen.app/Contents/MacOS:$PATH"

PYTHONPATH=$PYTHONPATH:/Applications/Netgen.app/Contents/Resources/lib/python3.7/site-packages:.
NETGENDIR=/Applications/Netgen.app/Contents/MacOS
DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$NETGENDIR
DYLD_FRAMEWORK_PATH=$DYLD_FRAMEWORK_PATH:$NETGENDIR/../Frameworks
PATH=$NETGENDIR:$PATH
